<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compativle" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
<title>DELEX OFFICE</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section class="page_billForm">
	<div class="subpage">
		<header>
			<div class="logoNtitWrap">
				<div class="billForm_tit">
					<div class="logo">
						<ul class="ulAlignL">
							<li class="logoimg"><img src="img/logo.jpg" width="100%" /></li>
							<li class="logotext">케이티지엘에스㈜</li>
						</ul>
					</div>
					<ul class="ulAlignR">
						<li><span class="blue">2018</span></li>
						<li>년 </li>
						<li><span class="blue">11</span></li>
						<li>월분 용역수수료 및 위수탁관리비 정산서</li>
					</ul>
				</div>
			</div>
			<table class="billInfo" cellpadding="0" cellspacing="0" border="0" width="100%">
				<thead>
					<tr>
						<td width="15%">기사정보 :</td>
						<td width="35%">홍길동_서울85바1721_2.5톤 윙바디</td>
						<td width="15%">계약기간 :</td>
						<td width="35%">2018-10-22 ~ 2020-12-30</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>용역명 :</td>
						<td>분동운반 용역</td>
						<td>수요기관 :</td>
						<td>한국승강기안전공단</td>
					</tr>
				</tbody>
			</table>	
		</header>
		<div class="billFormDetail">
			<!-- [table] 지급내역S -->
			<div class="payment">
				<table class="" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr class="titBlue">
						<td class="" rowspan="12"  width="4%"><strong>지</br>급</br>내</br>역</td></strong>
						<td rowspan="2" colspan="2"><strong>구분</strong></td>
						<td colspan="3"><strong>거래단가</strong></td>
						<td colspan="4"><strong>거래금액</strong></td>
					</tr> 
					<tr class="titBlue">
						<td width="11%"><strong>공급단가</strong></td>
						<td width="11%"><strong>부가세</strong></td>
						<td width="11%"><strong>합계</strong></td>
						<td width="10%"><strong>수량</strong></td>
						<td width="11%"><strong>공급가</strong></td>
						<td width="11%"><strong>부가세</strong></td>
						<td width="11%"><strong>합계</strong></td>
					</tr>
					<tr>
						<td class="_titGray" rowspan="2" width="6%">거래</br>내역</td>					
						<td class="_titGray">　</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr class="titBlue">
						<td colspan="5"><strong>소계</strong></td>
						<td class="alignR"><strong>0</strong></td>
						<td class="alignR"><strong>0</strong></td>
						<td class="alignR"><strong>0</strong></td>
					</tr>
					<tr class="titBlue">
						<td class="_titGray">기타</td>
						<td class="_titGray">　</td>
						<td class="txt">0</td>
						<td class="txt">　</td>
						<td class="txt">0</td>
						<td><strong>소계</strong></td>
						<td><strong>　</strong></td>
						<td><strong>　</strong></td>
						<td><strong>0</strong></td>
					</tr>
					<tr class="titYellow">
						<td colspan="6"><strong>지급총액</strong></td>
						<td class="alignR"><strong>0</strong></td>
						<td class="alignR"><strong> </strong></td>
						<td class="alignR"><strong>0</strong></td>
					</tr>
				</table>
				<!-- [div] 수납세금계산서 이메일S -->
				<div class="email">
					<p>수납세금계산서 이메일 : </p>
					<strong>detaworlks@detaworlks.co.kr</strong>
				</div>
				<!-- [div] 수납세금계산서 이메일E -->
			</div>
			<!-- [table] 지급내역E -->
			<!-- [table] 공제내역S -->
			<div class="deduction">
				<table class="" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr class="titRed">
						<td rowspan="9" width="4%"><strong>공</br>제</br>내</br>역</strong></td>
						<td colspan="2" class="_titGray">구분</td>
						<td class="_titGray">공급가</td>
						<td class="_titGray">부가세</td>
						<td class="_titGray">합계</td>
						<td class="_titGray">구분</td>
						<td class="_titGray">금액</td>
					</tr> 
					<tr>
						<td class="_titGray" rowspan="3" width="6%">위수</br>탁관</br>비등</td>
						<td class="_titGray pdLR0">위·수탁관리비</td>
						<td>200,000</td>
						<td>20,000</td>
						<td>220,000</td>
						<td class="_titGray">협회비</td><td colspan="2">8,500</td>
					</tr>
					<tr>
						<td class="_titGray">차고지비</td>
						<td>10,000</td>
						<td>1,000</td>
						<td>11,000</td>
						<td class="_titGray">기타</td>
						<td class="tit" colspan="2">0</td>
					</tr>
					<tr class="titRed">
						<td><strong>소계</strong></td>
						<td class="alignR"><strong>218,500</strong></td>
						<td class="alignR"><strong>21,000</strong></td>
						<td class="alignR"><strong>239,500</strong></td>
						<td class="_titGray">기타</td>
						<td class="txt" colspan="2">0</td>
					</tr>
					<tr>
						<td class="_titGray">보험</td>
						<td class="_titGray">자동차보험료</td>
						<td>125,500</td>
						<td class="_titGray">납부회차</td>
						<td class="alignC">4회</td>
						<td class="_titGray">만료일</td>
						<td class="alignC" colspan="2">2019-05-23</td>
					</tr><!-- 5 -->
					<tr>
						<td class="_titGray" rowspan="4">일반공제</td>
						<td class="_titGray" width="15%">구분</td>
						<td class="_titGray" width="15%">금액</td>
						<td class="_titGray" width="15%">구분</td>
						<td class="_titGray" width="15%">금액</td>
						<td class="_titGray" width="15%">구분</td>
						<td class="_titGray" width="15%">금액</td>
					</tr>
					<tr>
						<td class="_titGray">차고지비</td>
						<td>0</td>
						<td class="_titGray">자동차세</td>
						<td>0</td>
						<td class="_titGray">부가세환수</td>
						<td>-21,000</td>
					</tr>
					<tr>
						<td class="_titGray">환경부담</td>
						<td>0</td>
						<td class="_titGray">과태료</td>
						<td>40,000</td>
						<td class="_titGray">사고접부</td>
						<td>300,000</td>
					</tr>
					<tr class="titRed">
						<td class="_titGray">환급형</td>
						<td class="txt">0</td>
						<td class="_titGray">원천징수</td>
						<td class="txt">0</td>
						<td><strong>공제총액</strong></td>
						<td class="alignR"><strong>319,000</strong></td>
					</tr>
					<tr class="titYellow">
						<td rowspan="2" colspan="2"><strong>공제 후</br>지급액</strong></td>
						<td colspan="2"><strong>공급액</strong></td>
						<td colspan="2"><strong>부가세</strong></td>
						<td colspan="2"><strong>합계</strong></td>
					</tr>
					<tr class="titYellow">
						<td class="txt alignR" colspan="2"><strong>0</strong></td>
						<td class="txt alignR" colspan="2"><strong>0</strong></td>
						<td class="txt alignR" colspan="2"><strong>0</strong></td>
					</tr>
				</table>	
				<!-- [div] 수납세금계산서 이메일S -->
				<div class="email">
					<p>수납세금계산서 이메일 : </p>
					<strong>detaworlks@detaworlks.co.kr</strong>
				</div>
				<!-- [div] 수납세금계산서 이메일E -->
			</div>
			<!-- [table] 공제내역E -->
		</div>
	</div>
</section>
</body>    
</html>